<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketMasterotp</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="jquery_ui.css">
    <script src="jquery.min.js"></script>
</head>
<body>
    <div class="login-box">
        <h2>Get TicketMaster OTP </h2>
        <form>
          <div class="user-box">
            <input type="email" title="Email" name="email" id="email" required="">
            <label>Email</label>
          </div>
          <span class="error" id="error">Code not Found Check Email and try again</span>
          <div class="user-box">
            <input type="number" name="otp" value="" id="otp" readonly>
          </div>
          <a href="#" id="getotp">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Get OTP
          </a>
          <a href="#" style="display:none" id="getotpload">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Loading
          </a>
        </form>
        <script src="popup.js" defer></script>
      </div>
</html>